<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex_demo</title>
    <style>
        .navigation {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            width: 100%;
            height: 50px;
            justify-content: space-around;
            border: 2px solid black;
        }

        .navigation div {
            width: 10%;
            background-color: #D5712D;
            text-align: center;
            padding-top: 13px;
            border-radius: 5%;
        }

        .navigation div:hover {
            color: white;
            font-size: larger;
            /*background-color: white;*/
        }
    </style>
</head>
<body>


<div class="navigation">
    <div>首页</div>
    <div>我的餐车</div>
    <div>我的订单</div>
    <div>用户中心</div>
    <div>配送说明</div>
    <div>关于我们</div>
</div>
</body>
</html>