<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div1,
			#div2,
			#div3,
			#div4 {
				width: 600px;
				height: 300px;
			}
			
			#div1 {
				background-color: red;
				position: relative;
				top: 50px;
				left: 50px;
				z-index: 1;
			}
			
			#div2 {
				background-color: green;
				float: left;
				margin-left: 50px;
				/*position: absolute;
				top: 100px;
				left: 100px;*/
			}
			
			#div3 {
				background-color: blue;
				position: absolute;
				top: 100px;
				left: 100px;
				z-index: -2;
			}
			
			#div4 {
				background-color: black;
				position: fixed;
				top: 100px;
				left: 100px;
				z-index: -1;
			}
		</style>
	</head>

	<body>
		<div id="div1">
			<div id="div2">
				<div id="div3">
					<div id="div4"></div>
				</div>
			</div>
		</div>
	</body>

</html>