<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#div1,
			#div2 {
				/*内容*/
				width: 100px;
				height: 100px;
				/*外边距*/
				margin: 10px;
				/*边框*/
				border: 1px solid red;
				/*内边距*/
				padding: 10px;
			}
			
			#a1,
			#span1 {
				width: 100px;
				height: 100px;
				margin: 10px;
				padding: 10px;
				border: 1px solid red;
			}
			
			#img1,
			#img2 {
				width: 100px;
				height: 100px;
				margin: 10px;
				padding: 10px;
				border: 1px solid red;
			}
			
			#div3 {
				width: 100px;
				height: 100px;
				margin: 10px;
				padding: 10px;
				border: 1px solid red;
				display: inline;
			}
			
			#a2 {
				width: 100px;
				height: 100px;
				margin: 10px;
				padding: 10px;
				border: 1px solid red;
				display: block;
			}
			
			#a3,
			#a4 {
				width: 100px;
				height: 100px;
				margin: 10px;
				padding: 10px;
				border: 1px solid red;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div id="div1">标准盒模型</div>
		<div id="div2">标准盒模型</div>
		<a id="a1">a标签行内元素</a> <span id="span1">span标签行内元素</span>
		<img id="img1" src="img/book.png" /><img id="img2" src="img/book.png" />
		<hr style="margin: 20px;" />
		<div id="div3">将块级元素切换至行内元素</div>
		<a id="a2">将行内元素切换成块级元素</a>
		<a id="a3">将行内元素切换成行内块级元素</a>
		<a id="a4">将行内元素切换成行内块级元素</a>
	</body>

</html>